<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="428.0" prefWidth="593.0" style="-fx-background-color: #ECF4C9;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Compa.Controller">
   <children>
      <JFXButton fx:id="btn" buttonType="RAISED" layoutX="444.0" layoutY="353.0" onAction="#compa" ripplerFill="#088486" text="Suivant" textFill="#010a09">
         <font>
            <Font name="Roboto Slab Regular" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="221.0" layoutY="42.0" text="Comparaison" textFill="#2c3211" AnchorPane.topAnchor="42.0">
         <font>
            <Font name="Roboto Slab Regular" size="24.0" />
         </font>
      </Label>
      <JFXRadioButton fx:id="RadioMetre" layoutX="43.0" layoutY="115.0" selected="true" text="Comparaison GPS-Radiometre" textFill="#181b0b" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="115.0">
         <font>
            <Font name="Roboto Slab Regular" size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="fileType" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="RadioSondage" layoutX="43.0" layoutY="165.0" text="Comparaison GPS-RadioSondage" textFill="#181b0b" toggleGroup="$fileType" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="165.0">
         <font>
            <Font name="Roboto Slab Regular" size="20.0" />
         </font>
      </JFXRadioButton>
      <JFXButton fx:id="prec" layoutX="41.0" layoutY="353.0" onAction="#precedant" ripplerFill="#a2a6db" style="-fx-background-color: #d4dbb4;" text="Precedant" textFill="#061614">
         <font>
            <Font name="Roboto Slab Regular" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
